<!DOCTYPE html>
<html>
<head>
<title> website</title>
<a href="#main">click</a>
</head>
<body>


<table bgcolor="black",cellspacing="5" width="100%">
 <tr>
 <td align="left">

 <table width ="547" align="center" cellpadding="1">
 <td  ><font color="white"><h3>HOME</h3></font></td>
 <td ><font color="white"><h3>ABOUT</h3></font></td>

  <td ><font color="white"><h3>SERVICES</h3></font></td>
</table>






</td>
</tr>


</table>




<table width="100%"  bgcolor="lightgrey" height="70">
<tr>
<td>
<table align ="center" >
<tr>
<td width ="650" align="left"><h2>My Business</h2> <br/>Website</td>
<td align="right" width="298"><h2>Call Us Today!</h2><br/>178639287</td>
</tr>

</table>

</td>

</tr>

</table>


<table width="100%" bgcolor="white">
<tr>
<td align="center" >
<table width="600" >
<tr>
<td>
<img align="center" src="img1.jpg" width="600px" height="160px"/>
</td>
</tr>
</table>
</tr>
</td>
</table>
<table width="100%" >
<tr>
<td>
<table align ="center">
<tr>
<td><font size="6px">This is my portfolio<br/><strong>Dream.Plan.Create</strong></font></td>
</tr>
</table>
</td>
</tr>
</table>


<table align="center" width=100%>
<tr>
<td>
<table valign="top" bgcolor="orange" align="center">
<tr>
<td >
<a href="#">Contact Us Today!</a>
</td>
</tr>
</table>
<tr>
<td height ="72" align="center" valign="top'>
<strong>Register for our NewsLetter</strong><br/>
<form name="contact" method="post" action="send.php">
<input type="text" name="email"/>
<input type ="submit" name="button" value="Submit" />
</form>
</td>
</table>
<h1 id="main">
What is Computer Science Engineering?</h1>
<p>One of the most sought after courses amongst engineering students, Computer Science Engineering (CSE) is an academic programme which integrates the field of Computer Engineering and Computer Science. The programme, which emphasises the basics of computer programming and networking, comprises a plethora of topics. The said topics are related to computation, algorithms, programming languages, program design, computer software, computer hardware, etc.

Computer science engineers are involved in many aspects of computing, from the design of individual microprocessors, personal computers, and supercomputers to circuit designing and writing software that powers them.</p>
<table bgcolor="black" width=100%  height="60" cellspacing="7" cellpadding="3">
<tr >
<td align="center" >

<font color="white">Home-About-Services-Clients-Contact<br/>
<br/>

&#169 My bussiness Since 1900<br/><footer>copyright &copy; Webucator</footer></font>
</td>
</tr>
</table>
































</body>
</html>



